
 body{
    background-color:  hsl(225, 100%, 94%);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 50%;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    

} 


main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    height: 525px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.19) 0 10px 10px;
    justify-content: center;
    font-family: 'Red Hat Display', sans-serif;
    margin-top: 40px;

}




.desc{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 5px;
    margin-top: 12px;

}


h1{ 
    font-size: 1.2rem;
    font-weight: 900;
}

p{
    font-weight: 500;
    font-size: 0.8rem;
    color:gray;
    margin-top: 0%;
    }

.plan{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 280px;
    justify-content: space-between;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 35px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
} 

.icon{
    display: inline-block;
    padding-left: 5px;
    padding-right: 0px;  
}
.icon img{
    width: 40px;
}

.plan-data {
    display: inline-block;
    padding-left: 0px;
    padding-right: 30px;
}

.plan-data h2{
    font-size: 0.8rem;
    font-weight: 900;
    margin-bottom: 8px;
}

.plan-data p{
    font-size: 0.8rem;
    font-weight: 500;
}

.plan-link{
    display: inline-block;
    padding-left: 15px;
    padding-right: 10px;
    color: gray;
    font-size: 0.8rem;
    font-weight: 700;
}

.plan-link a{
    color: hsl(223, 47%, 23%)
}

.plan-link a:hover{
    color: hsl(224, 23%, 55%);
    text-decoration: none;
}
    

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
    
}


#Proceed {
    display: block;  
    background-color:hsl(245, 75%, 52%); 
    color: white;  
    padding: 10px;
    font-size: 0.7rem;
    font-weight: 900;
    border:none;
    border-radius: 10px;
    margin-bottom: 10px;
    z-index: 1;

}

#Proceed:hover {
    background-color: hsl(224, 23%, 55%);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0 10px 10px;
}


#Cancel{
    background-color: white;
    color: gray;
    display: block;
    padding: 10px;
    font-size: 0.7rem;
    font-weight: 900;
    border:none;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-bottom: 70px;
    z-index: 0;
}

#Cancel:hover {
    background-color: white;  
    color: black;
}



@media screen and (max-width: 1024px) and (min-width:375px){


    .card {
        width: 300px;
        height: 525px
    
    }

    
.desc{

    margin-left: 30px;
    margin-right: 30px;
}

h1{ 
    font-size: 1.4rem;
    
}

p{
  
    font-size: 0.9rem;
    margin-top: -2px;
    }

    .plan{
        
        width: 250px;
        margin-left: 30px;
       
    } 
  
    
    .plan-data {
        padding-left: 0px;
        padding-right: 0px;

    }

    .button {
        
        margin-left: 25px;
        margin-right: 25px;

    }

    #Proceed {
        padding: 12px;
        font-size: 0.8rem;
    
    }

    
    #Cancel{
        padding: 12px;
        font-size: 0.8rem;
    }
 
}





    
